# chat_distribuido

./: .classpath  .gitignore  .project  README.md  novoteste  pom.xml
Calculadora/src/br/ufc/quixada/calculadora/: Protocolo.java
Chat/src/chat/: ChatCliente.java  ChatServidor.java
Chat/src/protocolo/: ProtocoloServidor.java
src/br/ufc/quixada/calculadora/: Protocolo.java
src/chat/: ChatCliente.java  ChatServidor.java
src/cliente/: ChatCliente.java  ChatClienteMain.java
src/mensagem/: Mensagem.java  MensagemProtocolBuffers.java
src/protocolo/: Protocolo.java  ProtocoloRequisicao.java  ProtocoloResposta.java  ProtocoloServidor.java
src/servidor/: ServidorAutenticacaoAutorizacaoMain.java  ServidorDados.java  ServidorDadosMain.java  ServidorLogicaDadosMain.java
